<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/topbar" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/tabMore"
            android:textColor="#ffffffff"
            android:textSize="13.0sp" />
    </LinearLayout>

    <ListView
        android:id="@id/moreList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollingCache="false" />

</LinearLayout>